<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarcastic Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="chat-header">
            <div class="bot">
                <img src="img/bot.png" alt="bot-img" draggable="false">
                <span></span>
            </div>
            <div class="title">
                Sarcastic Bot
            </div>
        </div>
        <div class="chat-body">
            <div class="chats"></div>
            <div class="sender">
                <input type="text" placeholder="Write a message" autofocus>
                <button>
                    <img src="img/send.png" alt="send-btn">
                </button>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>