/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Adlam+Unjoined&family=Noto+Sans+Tangsa:wght@600&display=swap');
html{
    height: 100%;
}
body{
    background: linear-gradient(150deg, #D1D0FF, #A9C8FD);
}
.container{
    max-width: 800px;
    min-height: 580px;
    background-color: #ffffff35;
    margin: auto;
    margin-top: 25px;
    border-radius: 47px;
    padding: 15px;
    position: relative;
    box-shadow: rgb(255 255 255 / 10%) 0px 1px 1px 0px inset, 
    rgb(50 50 93 / 3%) 0px 50px 100px -20px, 
    rgb(0 0 0 / 24%) 0px 30px 60px -30px;
}
.chat-header{
    background-color: #457df6;
    width: 100%;
    height: 140px;
    border-radius: 33px 33px 0px 0px;
}
.chat-header .bot{
    position: relative;
    top: 6px;
    left: 40px;
}
.chat-header .bot span{
    width: 8px;
    height: 8px;
    background-color: #43F580;
    border: 2px solid #457df6;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 41px;
}
.chat-header .title{
    position: absolute;
    top: 37px;
    left: 140px;
    color: #ffffff;
    font-size: 1.8rem;
    user-select: none;
    font-family: 'Noto Sans Tangsa', sans-serif;
}
.chat-body{
    background-color: #eff2fa;
    width: calc(100% - 30px);
    min-height: 500px;
    border-radius: 33px;
    position: absolute;
    top: 95px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, 
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
/* chats */
.chat-body .chats{
    width: 100%;
    max-height: 375px;
    min-height: 20px;
    height: auto;
    padding: 20px 0px;
    position: absolute;
    bottom: 85px;
    overflow-y: auto;
}
.chat-body .chats::-webkit-scrollbar{
    width: 7px;
}
.chat-body .chats::-webkit-scrollbar-thumb{
    background-color: #7ea7ff;
    border-radius: 20px;
}
.chat-body .chats .message{
    padding: 10px 0px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Noto Sans Adlam Unjoined', sans-serif;
}
.chat-body .chats .message div{
    width: auto;
    min-width: 120px;
    max-width: 500px;
    padding: 12px 40px 12px 20px;
    display: inline-block;
    margin-right: 45px;
    background-color: #457df6;
    color: white;
    border-radius: 30px 30px 0px 30px;
    line-height: 25px;
}
.chat-body .chats .message.response{
    justify-content: flex-start;
}
.chat-body .chats .message.response div{
    color: black;
    background-color: #dde6fb;
    margin-right: 0px;
    margin-left: 45px;
    border-radius: 30px 30px 30px 0px;
}
.chat-body .chats img{
    position: relative;
    top: 3px;
    left: 5px;
    width: 40px;
}
/* sender area */
.chat-body .sender{
    background-color: white;
    padding: 15px;
    border-radius: 30px;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 30px);
    box-shadow: rgb(50 50 93 / 14%) 0px -20px 100px -20px;
}
.chat-body .sender input{
    background-color: #EDF2FE;
    font-family: 'Noto Sans Adlam Unjoined', sans-serif;
    padding: 16px 20px;
    font-size: 17px;
    border-radius: 30px;
    width: calc(100% - 100px);
    margin-right: 10px;
}
.chat-body .sender button{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #457df6;
}
.chat-body .sender img{
    position: relative;
    top: 1px;
    left: 2px;
}
.chat-body .sender input,
.chat-body .sender button{
    border: none;
    outline: none;
}